==========================================================
        GESTURE CONTROL CAR CONNECTIONS
            ESP32 + MPU6050 + L298N
==========================================================

-------------------------------
TRANSMITTER (ESP32 + MPU6050)
-------------------------------

        ESP32                     MPU6050
   -----------------------------------------
        3.3V    ------------->     VCC
        GND     ------------->     GND
        GPIO21  ------------->     SDA
        GPIO22  ------------->     SCL


-----------------------------
RECEIVER (ESP32 + L298N)
-----------------------------

        ESP32                     L298N
   -----------------------------------------
        GPIO26  ------------->     IN1
        GPIO27  ------------->     IN2
        GPIO14  ------------->     IN3
        GPIO12  ------------->     IN4
        GND     ------------->     GND


--------------------------------
L298N TO DC MOTORS
--------------------------------

        L298N                  Left Motor
   -----------------------------------------
        OUT1   ------------->   Motor +
        OUT2   ------------->   Motor -

        L298N                 Right Motor
   -----------------------------------------
        OUT3   ------------->   Motor +
        OUT4   ------------->   Motor -


--------------------------------
POWER CONNECTIONS
--------------------------------

Battery (7V–12V)

Battery +  ------------->  L298N +12V
Battery -  ------------->  L298N GND
Battery -  ------------->  ESP32 GND

Power ESP32 using one of the following:
✔ USB Cable
✔ 5V Regulated Supply to VIN
✔ L298N 5V Output (Only if your module supports it and the
  onboard regulator is enabled)

IMPORTANT:
Common Ground is mandatory.
ESP32 GND and L298N GND must be connected together.


==========================================================
                 COMPLETE CONNECTION DIAGRAM
==========================================================


              TRANSMITTER
      +-----------------------+
      |        ESP32          |
      |                       |
3.3V--|-------------------VCC |
GND---|-------------------GND |
GPIO21|-------------------SDA |
GPIO22|-------------------SCL |
      +-----------------------+
                 |
                 |
           +------------+
           |  MPU6050   |
           +------------+



              ESP-NOW Wireless
         <<<<<<<<<<<<<<<<<<<<<<<<<<<



               RECEIVER

      +-----------------------+
      |        ESP32          |
      |                       |
GPIO26|----------------IN1    |
GPIO27|----------------IN2    |
GPIO14|----------------IN3    |
GPIO12|----------------IN4    |
GND---|----------------GND    |
      +-----------------------+
                 |
                 |
          +--------------+
          |    L298N     |
          +--------------+
          | OUT1  OUT2   |------ Left Motor
          | OUT3  OUT4   |------ Right Motor
          +--------------+
                 |
            Battery 7V-12V


==========================================================
DEFAULT GPIO PINS USED
==========================================================

MPU6050
-------
SDA  -> GPIO21
SCL  -> GPIO22

L298N
------
IN1  -> GPIO26
IN2  -> GPIO27
IN3  -> GPIO14
IN4  -> GPIO12

==========================================================